MP_PUBLIC_KEY="---------"
MP_ACCESS_TOKEN="---------"
MP_CLIENT_ID="---------"
MP_CLIENT_SECRET_ID="---------"
MP_TEST_ACCESS_TOKEN="---------"
MP_TEST_PUBLIC_KEY="---------"

WS_USER="YourUser"
WS_PASSWORD="YourPass"